####CONSTANT VARIABLES FILE CONFIGURATION####
START_COINS = 5
CDT_TO_WIN = 30
MIN_PLAYERS = 2
MAX_PLAYERS = 8
MIN_BOARD_SIZE = 20
MAX_BOARD_SIZE = 60

####EFFECT####
BEGIN = 5
EMPTY = 0
BONUS = 6
LOOSE = 2
PEN4A = 1

###NODES_NAME###
GAME = "game";
ID = "id";
BOARD = "board";
NAME_BOARD = "nameBoard";
SIZE_BOARD = "sizeBoard";
PLAYERS = "players";
PLAYER = "player";
PLAYER_NAME = "name";
PLAYER_POSITION = "position";
PLAYER_COINS = "coins";
EFFECTS = "effects";
EFFECT = "effect";
EFFECT_NAME = "effectName";
EFFECT_MESSAGE = "message";
EFFECT_VALUE = "value";
EFFECT_COST = "cost";